
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Scott Fielder</title>
<link rel="stylesheet" type="text/css" href="HumberStyle.css" media="all"/>
</head>

<body>
    <div id="header"> <b>Scott Fielder </b><br /></div>

    <ul class="nav">
        <li class="nav"><a class="nav" href="index.html"> Home </a><br /></li>
        <li class="nav"><a class="nav" href="MySchedule/index.html"> My schedule </a><br /></li>
        <li class="nav"><a class="nav" href="AboutMe/index.html"> About me </a><br /></li>
        <li class="nav"><a class="nav" href="ETC/index.html"> /etc </a><br /></li>
    </ul>

    <div id="rightsidebar">
        <img class="scott" src="Images/Scott2020.jpg" onclick="alert('Stop that')" />
        My office is in M100 and I have <q>official</q> office hours posted on my schedule page. My extension is x4041 and my email address is:
        scott.fielder@humber...<i><br />(you know the rest)</i>.<br />
    </div>

    <div class="currentcourses">
        <h2 class="currentcourses"> Current Classes for Fall 2022</h2>
        <ul class="currentcourses">
            <li><a class="currentcourses" href="GAME308-GPU/index.html">GAME308-GPU</a></li>
            <li><a class="currentcourses" href="GAME309-Engines5/index.html">GAME309-Engines 5 </a></li>
            <li><a class="currentcourses" href="MyDNA/index.html">MyDNA</a></li>
        </ul>

        <h2 class="currentcourses"> Other Classes (Since I joined Media)</h2>
        <ul class="currentcourses">
            <li><a class="currentcourses" href="">GAME101-C++ (Sections A)</a></li>
            <li><a class="currentcourses" href="">GAME308-Vulkan</a></li>
            <li><a class="currentcourses" href="">GAME309-Engines 5</a></li>
            <li><a class="currentcourses" href="">GAME157-Graphics (Sections A,B,D)</a></li>
            <li><a class="currentcourses" href="">Humber 2020 Capstone</a></li>
            <li><a class="currentcourses" href=""> GAME353 Capstone Graphics</a></li>
            <li><a class="currentcourses" href=""> GAME153-C++</a></li>
            <li><a class="currentcourses" href=""> GAME353-AdvGraphics</a></li>
            <li><a class="currentcourses" href=""> CPAN133-UNIX</a></li>
            <li><a class="currentcourses" href=""> CPAN202-XML</a></li>
            <li><a class="currentcourses" href=""> CPAN421-C++</a></li>
            <li><a class="currentcourses" href=""> CPAN440-Distributed Computing in Java</a></li>
            <li><a class="currentcourses" href=""> CPAN578-Wireless</a></li>
            <li><a class="currentcourses" href=""> CPAN687-Security</a></li>
            <li><a class="currentcourses" href=""> CPAN702-C#</a></li>
            <li><a class="currentcourses" href=""> GAME203-C++</a></li>
            <li><a class="currentcourses" href=""> GAME303-Graphics</a></li>
            <li><a class="currentcourses" href=""> GAME220-Dynamics 1</a></li>
            <li><a class="currentcourses" href=""> GAME240-WebDesign</a></li>
            <li><a class="currentcourses" href=""> GAME240-Java</a></li>
            <li><a class="currentcourses" href="GAME331-Math2/"> GAME331-Math2</a></li>
            <li><a class="currentcourses" href=""> GAME356-Networking</a></li>
            <li><a class="currentcourses" href=""> ISDV221-Security</a></li>
            <li><a class="currentcourses" href=""> ITS510-UNIX Systems</a></li>
            <li><a class="currentcourses" href=""> ITS524-XML</a></li>
            <li><a class="currentcourses" href=""> ITS5204-AdvUnix</a></li>
        </ul>
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>

    <p class="mainbody">
        Follow the links to your left to find your class.
    </p>
</body>
</html >
